VITE_SUPABASE_PROJECT_ID="kvcufgfnqaigxeflnmgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2Y3VmZ2ZucWFpZ3hlZmxubWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NzEzNDYsImV4cCI6MjA3MzQ0NzM0Nn0.3fV8byFiBHmGto8tpDR5yt7LxqQt4jRgMiXcMySvX3w"
VITE_SUPABASE_URL="https://kvcufgfnqaigxeflnmgu.supabase.co"
